# OnlineInstructor

./: OnlineInstructor.sln  docker-compose.yml
OnlineInstructor/: ApiContext.cs  DependencyInjction.cs  Dockerfile  OnlineInstructor.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnlineInstructor/Controllers/: WeatherForecastController.cs
OnlineInstructor/Data/Model/: AdministratorModel.cs  ClassModel.cs  CustromerModel.cs  ExerciseModel.cs  InstructorModel.cs
OnlineInstructor/Migrations/: 20231203180109_Initial.Designer.cs  20231203180109_Initial.cs  20231203180633_AddTableInstructor.Designer.cs  20231203180633_AddTableInstructor.cs  20231203183300_AddTablseCustomerClassExercise.Designer.cs  20231203183300_AddTablseCustomerClassExercise.cs  20231203183536_AddTablseClassExercise.Designer.cs  20231203183536_AddTablseClassExercise.cs  20231212181003_AddAdminTable.Designer.cs  20231212181003_AddAdminTable.cs  ApiContextModelSnapshot.cs
OnlineInstructor/Properties/: launchSettings.json
